.dashboard-content {
    padding: 20px;
    background-color: #f4f6f8;
    /* Arka plan rengi */

    display: flex;
    /* İçeriği hizalamak için flex kullan */
    flex-direction: column;
    /* Dikey hizalama için */
    align-items: center;
    /* Yatay ortalama */
    margin: 3%;
    margin-top: 1%;


}


.dashboard-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    /* Başlık rengini koyulaştırdım */
}

.job-cards-container {
    display: flex; /* Kartları yan yana dizmek için flexbox kullan */
    flex-wrap: wrap; /* Kartların ekranı taşmaması için sarma özelliğini etkinleştir */
    gap: 20px; /* Kartlar arasında boşluk */
    justify-content: space-between; /* Boşlukları eşit dağıt */
    width: 100%; /* Konteyner genişliği %100 yap */
}

.job-card {
    flex: 0 0 calc(50% - 10px); /* Her kart genişliğini %50 yap ve gap'i düş */
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Daha küçük ekranlarda job-card alt alta dizilsin */
@media (max-width: 768px) {
    .job-cards-container {
        flex-direction: column; /* Kartları alt alta yerleştir */
    }

    .job-card {
        flex: 1 1 100%; /* Tam genişlik */
    }
}

  

.job-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.job-icon {
    background-color: #17a2b8;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    /* Kare kenarlı ama yuvarlatılmış */
    margin-right: 15px;
}

.job-info {
    flex-grow: 1;
}

.job-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.job-subtitle {
    font-size: 14px;
    color: #6c757d;
}

.job-card-body {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.job-card-body p {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0;
    color: #555;
}

.job-card-body p span {
    margin-right: 10px;
    color: #007bff;
    /* Simge rengini vurguladım */
}

.job-status {
    font-size: 13px;
    font-weight: bold;
    color: #856404;
    background-color: #fff3cd;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    align-self: start;
}

.job-card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btn {
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.edit-btn {
    background-color: #17a2b8;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #138496;
}

.delete-btn {
    background-color: #dc3545;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c82333;
}

.filter-form {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 4.5% 4.5% 1% 4.5%; /* Sırasıyla: top, right, bottom, left */
}

.filter-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

#search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
    min-width: 200px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

input,
select {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
}

.reset-btn {
    background-color: #17a2b8;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reset-btn:hover {
    background-color: #138496;
}
.dashboard-content {
    min-height: auto !important;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

.btn-warning {
    background-color: #17a2b8;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}/* Genel Modal Ayarları */
.modal {
    --bs-modal-zindex: 1055;
    --bs-modal-width: 500px;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-color: #000; /* Varsayılan modal metin rengi */
    --bs-modal-bg: #fff; /* Arka plan rengi */
    --bs-modal-border-color: rgba(0, 0, 0, 0.2);
    --bs-modal-border-width: 1px;
    --bs-modal-border-radius: 0.3rem;
    --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-modal-inner-border-radius: calc(var(--bs-modal-border-radius) - var(--bs-modal-border-width));
    --bs-modal-header-padding: 1rem;
    --bs-modal-title-line-height: 1.5;
    --bs-modal-footer-gap: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.modal.show {
    display: block;
}

.modal-dialog {
    position: relative;
    margin: 1.75rem auto;
    width: auto;
    pointer-events: none;
}

.modal-dialog-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 1rem);
}

.modal-dialog {
    max-width: var(--bs-modal-width);
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    box-shadow: var(--bs-modal-box-shadow);
    outline: 0;
    padding: var(--bs-modal-padding); /* İçerik padding */
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-modal-header-padding);
    border-bottom: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-top-left-radius: var(--bs-modal-inner-border-radius);
    border-top-right-radius: var(--bs-modal-inner-border-radius);
}

.modal-title {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: var(--bs-modal-title-line-height);
    color: #333;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding);
    color: var(--bs-modal-color);
    font-size: 1rem;
}

.modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * 0.5);
    background-color: #f8f9fa;
    border-top: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-bottom-right-radius: var(--bs-modal-inner-border-radius);
    border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}

.modal-footer > * {
    margin: calc(var(--bs-modal-footer-gap) * 0.5);
}

/* Responsive Ayarlar */
@media (min-width: 576px) {
    .modal {
        --bs-modal-margin: 1.75rem;
    }
    .modal-dialog {
        margin: auto;
    }
}

/* Modal Arkaplan */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.15s linear;
}

.modal-backdrop.show {
    opacity: 0.5;
}

/* Eklenen Özelleştirme */
.modal-content {
    background-color: white; /* Hafif mavi ton */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Daha belirgin gölge */
    padding: 20px;
}
.modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Boşluk değeri */
}
#editModal .btn-primary {
    background-color: #17a2b8; /* Butonun arka plan rengi */
    border-color: #17a2b8;   /* Butonun kenar rengi */
    color: #fff;             /* Yazı rengi */
}

#editModal .btn-primary:hover {
    background-color: #138496; /* Hover durumunda arka plan rengi */
    border-color: #138496;     /* Hover durumunda kenar rengi */
}
#editModal .btn-secondary {
    background-color: #e0e0e0; /* Butonun arka plan rengi */
    border-color: #d6d6d6;    /* Butonun kenar rengi */
    color: #333;              /* Yazı rengi */
}

#editModal .btn-secondary:hover {
    background-color: #d6d6d6; /* Hover durumunda arka plan rengi */
    border-color: #c0c0c0;     /* Hover durumunda kenar rengi */
}
.modal-header .btn-close {
    padding: calc(var(--bs-modal-header-padding-y) * 0.5) calc(var(--bs-modal-header-padding-x) * 0.5);
    margin: calc(-0.5 * var(--bs-modal-header-padding-y)) calc(-0.5 * var(--bs-modal-header-padding-x)) calc(-0.5 * var(--bs-modal-header-padding-y)) auto;
}

.btn-close {
    --bs-btn-close-color: #000; /* Siyah renk */
    --bs-btn-close-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e);
    --bs-btn-close-opacity: 0.5; /* Şeffaflık */
    --bs-btn-close-hover-opacity: 0.75;
    --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); /* Odak gölgesi */
    --bs-btn-close-focus-opacity: 1;
    --bs-btn-close-disabled-opacity: 0.25;
    --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
    box-sizing: content-box;
    width: 1em; /* Buton genişliği */
    height: 1em; /* Buton yüksekliği */
    padding: 0.25em 0.25em; /* İç boşluk */
    color: var(--bs-btn-close-color);
    background: transparent var(--bs-btn-close-bg) center / 1em auto no-repeat; /* Arka plan */
    border: 0;
    border-radius: 0.375rem;
    opacity: var(--bs-btn-close-opacity);
    cursor: pointer;
    transition: opacity 0.15s ease-in-out; /* Geçiş animasyonu */
}

.btn-close:hover {
    opacity: var(--bs-btn-close-hover-opacity); /* Hover şeffaflık */
}

.btn-close:focus {
    box-shadow: var(--bs-btn-close-focus-shadow); /* Odak gölgesi */
    opacity: var(--bs-btn-close-focus-opacity);
}

.btn-close:disabled {
    opacity: var(--bs-btn-close-disabled-opacity); /* Disabled durumunda şeffaflık */
    cursor: not-allowed;
}
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-link {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #007bff;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.pagination-link.active {
    background-color: #007bff;
    color: #fff;
    pointer-events: none;
}

.pagination-link:hover {
    background-color: #0056b3;
    color: #fff;
}
.editable-card {
    background-color: hsla(0, 0%, 86%, 0.3); /* Açık sarı bir arka plan rengi */
    border: 1px solid rgba(220, 220, 220, 0.775); /* Uyumlu bir kenarlık rengi */
}

