.profile-dashboard {
    padding: 20px;
    background-color: #ffffff; /* Arka planı beyaz yaparak temiz görünüm */
    border-radius: 10px; /* Yuvarlatılmış köşeler */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
    max-width: 1000px; /* Maksimum genişlik */
    margin: 20px auto; /* Ortalamak için yukarı-aşağı ve sağ-sol boşluk */
  }
  
  /* Başlık Stili */
  .profile-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    text-align: center; /* Başlık ortalanır */
  }
  
  /* Form Stili */
  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Form Grup */
  .form-group {
    display: flex;
    gap: 20px; /* Form alanları arasında boşluk */
    flex-wrap: wrap; /* Küçük ekranlarda alanlar aşağı kayar */
    justify-content: space-between; /* Alanları eşit boşluklarla dağıtır */
  }
  
  /* Form Alanı */
  .form-field {
    flex: 1 1 calc(50% - 20px); /* Yarı genişlikte olacak şekilde ayarlanır */
    min-width: 200px; /* Minimum genişlik */
    display: flex;
    flex-direction: column;
  }
  
  .form-field:last-child {
    flex: 1 1 100%; /* Tam genişlik */
    display: flex;
    justify-content: center; /* Buton ortalanır */
  }
  
  /* Etiket Stili */
  label {
    font-size: 14px;
    font-weight: bold;
    color: #555; /* Daha yumuşak renk tonu */
    margin-bottom: 5px;
  }
  
  /* Input Stili */
  input[type="text"],
  input[type="email"],
  input[type="file"] {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9; /* Hafif gri arka plan */
  }
  
  /* Submit Butonu */
  .submit-btn {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; /* Hover animasyonu */
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Tasarım */
  @media (max-width: 768px) {
    .profile-dashboard {
      padding: 15px; /* Daha az padding */
      max-width: 90%; /* Tam genişlik yaklaşımı */
    }
  
    .form-group {
      flex-direction: column; /* Form alanları alt alta gelir */
      gap: 15px;
    }
  
    .form-field {
      flex: 1 1 100%; /* Tam genişlikte */
    }
  
    .form-field:last-child {
      justify-content: center; /* Buton ortalanır */
    }
  }
  
  @media (max-width: 480px) {
    .profile-dashboard {
      padding: 10px; /* Mobilde daha az padding */
      max-width: 100%; /* Kenarlara yaslanır */
    }
  
    .profile-title {
      font-size: 20px; /* Başlık daha küçük */
    }
  
    .form-field {
      min-width: 100%; /* Her form alanı tam genişlik */
    }
  
    input[type="text"],
    input[type="email"],
    input[type="file"] {
      font-size: 12px; /* Daha küçük yazı boyutu */
    }
  
    .submit-btn {
      font-size: 13px;
      padding: 8px 16px; /* Daha küçük buton */
    }
  }
  