/* Explorer Avrupa Genel Stili */
.explorer_europe {
    padding: 60px 0;
    background-color: #f9f9f9;
}

/* Kart Görselleri */
.thumb img {
    max-width: 100%; /* Görsellerin genişliğini esnek yap */
    height: auto;
    margin: 10px auto; /* Ortala */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
.responsive-logo {
    max-width: 70px !important; /* Daha küçük bir maksimum genişlik */
    height: auto;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .responsive-logo {
        max-width: 50px !important; /* Mobilde daha da küçült */
    }
}

/* Alt Bölüm İkonlar */
.action-icon {
    max-width: 60px; /* İkon genişliği */
    height: auto;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .action-icon {
        max-width: 50px; /* Mobilde daha küçük ikon */
    }
}

/* Mobil ve Tablet Uyumlu Grid */
@media (max-width: 768px) {
    .row > div {
        flex: 0 0 50% !important; /* Sütun genişliğini %50 yap */
        max-width: 50% !important;
        text-align: center; /* Ortala */
    }
}

@media (max-width: 576px) {
    .row > div {
        flex: 0 0 100% !important; /* Daha küçük ekranlarda tam genişlik */
        max-width: 100% !important;
        margin-bottom: 20px; /* Öğeler arasında boşluk ekle */
    }
}

/* Orta Sütunlar (Koçluk ve İşveren) */
.narrow-column {
    max-width: 25% !important; /* Orta sütunun genişliğini %25'e düşür */
    flex: 0 0 25% !important;
}

@media (max-width: 768px) {
    .narrow-column {
        max-width: 40% !important; /* Mobilde genişliği artır */
        flex: 0 0 40% !important;
    }
}

/* Görsellerin ve Yönlendirmelerin Duyarlı Tasarımı */
.row.justify-content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Sarmalanmayı etkinleştir */
    gap: 15px; /* Öğeler arasında boşluk */
}

.row.justify-content-center img {
    max-width: 100%; /* Görsel genişliği %100'ü geçmesin */
    height: auto; /* Oranları koru */
    border-radius: 8px; /* Daha estetik görünüm için kenar yuvarlama */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Hafif bir gölge efekti */
}

.row.justify-content-center a {
    display: inline-block;
    text-decoration: none;
    color: #007bff; /* Link rengi */
    font-size: 1rem; /* Varsayılan font boyutu */
    padding: 8px 12px; /* İç boşluk */
    border: 1px solid #ddd; /* Çerçeve */
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s; /* Geçiş efektleri */
}

.row.justify-content-center a:hover {
    background-color: #007bff;
    color: #fff; /* Üzerine gelince renk değişimi */
}

/* Mobil Uyumu */
@media (max-width: 768px) {
    .row.justify-content-center {
        gap: 10px; /* Küçük ekranlarda boşluk azalt */
    }

    .row.justify-content-center img {
        max-width: 90%; /* Görseller biraz daha küçülsün */
    }

    .row.justify-content-center a {
        font-size: 0.9rem; /* Daha küçük font boyutu */
        padding: 6px 10px; /* İç boşlukları azalt */
    }
}

@media (max-width: 576px) {
    .row.justify-content-center img {
        max-width: 80%; /* Daha küçük ekranlarda daha da küçül */
    }

    .row.justify-content-center a {
        font-size: 0.8rem; /* Çok küçük ekranlar için */
        padding: 4px 8px; /* Daha kompakt hale getir */
    }
}

/* Sabit Buton */
.top-right-button {
    position: fixed; /* Sabit bir pozisyonda tut */
    z-index: 1000; /* Üst katmanda görünmesini sağla */
}

@media (max-width: 768px) {
    .top-right-button a {
        font-size: 12px; /* Mobilde yazı boyutunu küçült */
        padding: 5px 10px; /* Buton boyutlarını küçült */
    }
}

@media (max-width: 576px) {
    .top-right-button a {
        font-size: 10px; /* Daha küçük ekranlarda yazı boyutu */
        padding: 4px 8px; /* Daha küçük padding */
    }
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100vh;
    background-color: #f1f1f1;
    overflow-x: hidden;
    transition: left 0.7s ease-in-out;

    z-index: 100;
    left: -250px;
    /* Kapalı halde solda gizlenir */
}

.sidebar.open {
    left: 0;
    /* Açık durumda görünür */
}

.sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: #333;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}

.main-content {
    transition: 0.3s ease margin-left;
    text-align: center;
    margin: 0 auto;
    /* Varsayılan olarak ortalanır */
}

.header-area {
    background-color: #f8f9fa;
    padding: 1rem 0;
    transition: 0.3s ease margin-left;
}

@media screen and (max-width: 768px) {
    .sidebar {
        left: -250px;
        /* Küçük ekranlarda varsayılan olarak gizli */
    }

    .sidebar.open {
        left: 0;
    }

    .main-content,
    .header-area {
        margin-left: 0;
    }
}

.thumb img {
    transition: transform 0.3s ease;
}

.thumb img:hover {
    transform: scale(1.05);
}

.header-area {
    background-color: #f8f9fa;
    padding: 1rem 0;
}

.responsive-logo {
    max-width: 200px;
    height: auto;
}

.action img {
    max-width: 100px;
    height: auto;
    transition: transform 0.3s ease;
}

.action img:hover {
    transform: scale(1.1);
}

.sidebar-user {
    padding: 10px 15px;
    background-color: #f8f9fa;
    /* Sidebar'ın üst kısmına hafif gri arka plan */
    text-align: center;
    /* Metni ortalar */
    border-bottom: 1px solid #ddd;
    /* Ayrım çizgisi */
}

.sidebar-user p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.sidebar-user .btn {
    display: block;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
}