  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    display: flex;
    height: 100vh;
    background-color: #f8f9fa;
    flex-direction: column; /* Flexbox yapısını etkinleştir */
    min-height: 100vh; /* Tam ekran yüksekliği */
    margin: 0; /* Varsayılan boşlukları kaldır */
    color: #333;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  
  #root {
    display: flex;
    width: 100%;
    flex: 1; /* İçeriği esnek yapar, footer'ı alta iter */
  }

  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #ffffff;
    /*border-right: 1px solid #e0e0e0;*/
    transition: all 0.5s ease-in-out;
    overflow: hidden;
  }

  .sidebar.collapsed {
    width: 0;
    padding: 0;
    overflow: hidden;
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    margin: 4%;
    margin-bottom: 5%;
  }

  .logo {
    width: 30px;
    margin-right: 10px;
  }

  .logo-text {
    font-size: 20px;
    color: #333333;
  }

  .sidebar.collapsed .logo,
  .sidebar.collapsed .logo-text {
    display: none;
  }

  .nav-links {
    list-style: none;
    padding: 0;
    padding-top: 10px;
  }

  .nav-links li {
    margin-bottom: 20px;
  }

  .nav-links li a {
    text-decoration: none;
    color: #333333;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 5px;
    margin-left: 0%;
    margin-right: 0%;
    transition: all 0.3s ease-in-out; /* Hover efektine geçiş animasyonu */
  }

  .nav-links li a.active,
  .nav-links li a:hover {
    background-color: #e6f7ff; /* Arka plan rengini değiştir */
    color: #007acc; /* Metin rengini değiştir */
    margin-left: 2%; /* Hover veya aktifken kenar boşluğunu artır */
    margin-right: 2%; /* Hover veya aktifken kenar boşluğunu artır */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Hover veya aktifken hafif gölge ekle */
    transform: scale(1.05); /* Hover veya aktifken hafif büyüme efekti */
  }


  .nav-links li a span {
    margin-right: 10px;
  }

  .sidebar.collapsed .nav-links li a span {
    display: none;
  }

  /* Dashboard */
  .dashboard {
    flex: 1;
    transition: margin-left 0.3s ease-in-out;
  }

  .sidebar.collapsed + .dashboard {
    margin-left: 0;
  }

  .navbar {
    height: 60px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #e0e0e0;
  }

  .dashboard-content {
    display: flex;
    justify-content: center; /* Yatayda ortalama */
    align-items: center;    /* Dikeyde ortalama */
    min-height: 100vh;      /* Tüm ekran yüksekliği kadar alan */
    background-color: #f8f9fa;
    padding: 20px;          /* Form çevresinde boşluk */
  }

  .form-container {
    background-color: #ffffff; /* Beyaz arka plan */
    border-radius: 10px;       /* Köşeleri yuvarlat */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Hafif gölge */
    padding: 30px;            /* İç boşluk */
    width: 100%;              /* Konteyner genişliği */
    max-width: 800px;         /* Maksimum genişlik */
  }

  .form-title {
    font-size: 24px;        /* Başlık yazı boyutu */
    font-weight: bold;      /* Kalın yazı */
    margin-bottom: 20px;    /* Alt boşluk */
    text-align: center;     /* Ortalama */
    color: #333333;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form-row {
    display: flex;
    flex-direction: column;
  }

  label {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
  }

  input[type="text"],
  select {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
  }

  .submit-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%; /* Tam genişlik */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Gölge ve arka plan geçişleri */
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Hover'da yukarı kalkma efekti */
  }
  

  /* Responsive */
  @media (max-width: 768px) {
    .form-container {
      padding: 20px;
    }

    .form-title {
      font-size: 20px; /* Küçük ekranlarda başlık boyutunu küçült */
    }
  }


  .form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
  }

  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  .form-row label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    flex: 1;
    min-width: 100px;
  }

  .form-row input,
  .form-row select {
    flex: 2;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-left: 10px;
    min-width: calc(100% - 20px);
  }



  .submit-btn:hover {
    background-color: #005999;
  }

  /* Media Queries */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }

    .sidebar.collapsed {
      width: 0;
    }

    .navbar {
      padding: 0 10px;
    }

    .form {
      max-width: 100%;
      padding: 20px;
    }

    .form-row {
      flex-direction: column;
    }

    .form-row input,
    .form-row select {
      margin-left: 0;
    }
  }
  .close-btn {
    position: absolute;
    top: 15px; /* Sidebar'ın üstünden mesafe */
    right: 15px; /* Sidebar'ın sağından mesafe */
    font-size: 18px; /* Buton yazı boyutu */
    background: none; /* Arka plan olmadan */
    border: none; /* Çerçevesiz */
    color: #333; /* Yazı rengi */
    cursor: pointer; /* Fare imlecini değiştir */
    padding: 5px; /* İç boşluk */
    border-radius: 50%; /* Yuvarlak hatlar için */
    background-color: #f0f0f0; /* Hafif bir arka plan */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
    display: none; /* Varsayılan olarak gizli */
  }
  @media (max-width: 480px) {
    .sidebar.open .close-btn {
      display: block; /* 480px'den küçükken ve sidebar açıkken görünür */
    }
  }

  .close-btn:hover {
    background-color: #e0e0e0; /* Üzerine gelince daha koyu arka plan */
    color: #000; /* Daha koyu yazı rengi */
  }

  @media (max-width: 480px) {
    .sidebar {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 90%;
      height: 90%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 5%;
      background-color: #ffffff;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .sidebar.open {
      transform: translate(-50%, -50%);
    }

    .sidebar.collapsed {
      transform: translate(-50%, -150%);
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 18px;
      background: none;
      border: none;
      cursor: pointer;
      color: #333333;
      padding: 5px;
      border-radius: 50%;
      background-color: #f0f0f0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .close-btn:hover {
      background-color: #e0e0e0;
    }

    .nav-links {
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      margin-bottom: 15px;
    }

    .nav-links li a {
      font-size: 16px;
      color: #333333;
      text-decoration: none;
    }

    .nav-links li a:hover {
      color: #007acc;
    }

    .navbar .toggle-btn {
      display: block;
    }
  }
  .toggle-btn {
    border: none; /* Çerçeveyi tamamen kaldırır */
  }

  .user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }

  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  #user-name {
    font-size: 14px;
    font-weight: bold;
  }

  .login-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }

  .login-btn:hover {
    background-color: #0056b3;
  }

  .dropdown-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
  }

  .dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Varsayılan olarak gizli */
  }


  .dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }

  .dropdown-menu a:hover {
    background-color: #f0f0f0;
    color: #007acc;
  }
  .nav-links a {
    transition: background-color 0.3s ease, transform 0.2s ease; /* Arka plan ve ölçek geçişleri */
  }
  
  .nav-links a:hover {
    transform: translateX(8px); /* Hover'da daha belirgin kayma */
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  
  .submit-btn {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Gölge ve arka plan geçişleri */
  }
  
  .submit-btn:hover {
    transform: translateY(-2px); /* Hover'da yukarı kalkma efekti */
  }
  
  body.dark-mode {
    background-color: #121212;
    color: #ffffff;
  }
  
  .sidebar.dark-mode {
    background-color: #1e1e1e;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  }
  
  .nav-links a.dark-mode {
    color: #bbbbbb;
  }
  
  .nav-links a.dark-mode:hover {
    background-color: #333333;
    color: #ffffff;
  }
  body.high-contrast {
    background-color: #000000;
    color: #ffffff;
  }
  
  .nav-links a.high-contrast {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
  }
  
  .nav-links a.high-contrast:hover {
    background-color: #ffffff;
    color: #000000;
  }
  .sidebar {
    opacity: 1;
    transition: opacity 0.3s ease, width 0.3s ease; /* Opaklık ve genişlik geçişi */
  }
  
  .sidebar.collapsed {
    opacity: 0.5; /* Daraltıldığında daha az belirginlik */
  }
  input[type="text"]:focus,
  select:focus {
    border-color: #007bff; /* Mavi renk odak efekti */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25); /* Hafif parlama */
    outline: none; /* Varsayılan outline'ı kaldır */
  }
  .nav-links a {
    position: relative;
  }
  
  .nav-links a:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    background-color: rgba(0, 123, 255, 0.9); /* Daha şeffaf bir mavi */
    color: #fff;
    padding: 8px 12px; /* Daha büyük bir padding */
    border-radius: 6px; /* Daha yuvarlak köşeler */
    font-size: 14px;
    white-space: nowrap;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Hafif gölge efekti */
    z-index: 10;
  }

.nav-links a.active {
  background-color: #007acc;
  color: #fff;
  font-weight: bold;
  border-left: 4px solid #005999;
}
/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.sidebar.dark-mode {
  background-color: #1e1e1e;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

/* High Contrast Mode */
body.high-contrast {
  background-color: #000000;
  color: #ffffff;
}

.nav-links a.high-contrast {
  background-color: #000000;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.nav-links a.high-contrast:hover {
  background-color: #ffffff;
  color: #000000;
}
.theme-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.theme-buttons .theme-toggle-btn {
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.theme-buttons .theme-toggle-btn:hover {
  background-color: #e6f7ff;
}
 /* Main Content ve Container */
 .main-content {
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive Grid */
.custom-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
}

.col-md-4 {
  flex: 0 0 33.333%;
  max-width: 33.333%;
}

.col-lg-custom {
  flex: 0 0 25%;
  max-width: 25%;
}

@media (max-width: 768px) {
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Görseller */
.thumb img {
  max-width: 100%;
  height: auto;
  margin: 10px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.thumb img:hover {
  transform: scale(1.05);
}

/* Responsive Logo */
.responsive-logo {
  max-width: 200px;
  height: auto;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .responsive-logo {
    max-width: 150px;
  }
}

/* Action Bölümü */
.action img {
  max-width: 100px;
  height: auto;
  transition: transform 0.3s ease;
}

.action img:hover {
  transform: scale(1.1);
}

/* Row ve Justify Content */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  gap: 5px;
}

.row.justify-content-center {
  gap: 5px;
}

@media (max-width: 576px) {
  .row.justify-content-center {
    gap: 2px;
  }
}

/* Sidebar Kullanıcı Alanı */
.sidebar-user {
  display: flex; /* Flexbox etkinleştirildi */
  flex-direction: column; /* Butonları ve metni dikey hizalar */
  justify-content: center; /* Dikey olarak ortalar */
  align-items: center; /* Yatay olarak ortalar */
  height: 50px; /* Yükseklik belirlenerek daha düzgün bir görünüm sağlanır */
  background-color: #f8f9fa; /* Hafif gri arka plan */
  border-bottom: 1px solid #ddd; /* Ayrım çizgisi */
}

.sidebar-user p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
  text-align: center;
}

/* Giriş Yap Butonu */
.sidebar-user .btn-info {
  display: block;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #007bff; /* Mavi arka plan */
  color: #fff; /* Beyaz metin */
  text-decoration: none;
  width: 80%; /* Genişlik %80 */
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: 10px; /* Üstten boşluk */
}

.sidebar-user .btn-info:hover {
  background-color: #0056b3; /* Hover sırasında daha koyu mavi */
}

/* Çıkış Yap Butonu */
.logout {
  display: flex; /* Flexbox etkinleştirildi */
  justify-content: center; /* Yatay olarak ortalar */
}

.logout .btn-danger {
  display: block;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #dc3545; /* Kırmızı arka plan */
  color: #fff; /* Beyaz metin */
  text-decoration: none;
  width: 80%; /* Genişlik %80 */
  text-align: center;
  transition: background-color 0.3s ease;
}

.logout .btn-danger:hover {
  background-color: #c82333; /* Hover sırasında daha koyu kırmızı */
}
@media (max-width: 480px) {
  .sidebar-user .btn-info,
  .logout .btn-danger {
    width: 100%; /* Genişlik %80 */
  }
}



/* Footer */
.site-footer {
  background-color: #f8f9fa; /* Hafif gri arka plan */
  color: #333; /* Yazı rengi */
  text-align: center; /* Ortalanmış metin */
  padding: 10px 20px; /* İç boşluklar */
  border-top: 1px solid #ddd; /* Üst kenarda bir ayrım çizgisi */
  width: 100%; /* Tam genişlik */
  font-size: 14px; /* Yazı boyutu */
  margin-top: 5%;
}
