body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #17a2b8);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}
.container {
    flex: 1;
    margin: 30px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}
.search-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.container-custom {
    padding: 20px;
    /* Tüm kenarlara boşluk ekler */
    max-width: 1200px;
    /* İçeriğin genişliğini sınırlar */
    margin: 0 auto;
    /* Ortalar */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.search-box input {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.search-box button {
    padding: 8px 15px;
    border: none;
    background-color: #17a2b8;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
.search-box button:hover {
    background-color: #138c9c;
}
.table-responsive {
    margin-top: 20px;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}
.pagination .page-link {
    color: #17a2b8;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 50px;
    padding: 8px 16px;
    transition: all 0.3s ease;
}
.pagination .page-link:hover {
    background-color: #17a2b8;
    color: white;
}
.pagination .page-item.active .page-link {
    background-color: #17a2b8;
    color: white;
    border: 1px solid #17a2b8;
}
footer {
    background-color: #17a2b8;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}
/* Responsive Tasarım */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }
    table tbody td {
        font-size: 0.8rem;
    }
    .btn {
        font-size: 0.7rem;
    }
}
@media (max-width: 576px) {
    h1 {
        font-size: 1.2rem;
    }
    table tbody td {
        font-size: 0.7rem;
    }
}